BOTTOKEN = your-discord-bot-token
rpc_user = your-rpc-username
rpc_password = your-rpc-password
rpc_port = your-rpc-port
rpc_ip = your-rpc-ip
from_address = your-donation-wallet-address
dev_role_id = your-discord-admin-role-id
explorer_url = https://your-explorer.com
ticker = your-ticker
regex = ^(R[a-zA-Z0-9]{33})$
